POSTGRES_DB=tlc_db
POSTGRES_USER=tlc_user
POSTGRES_PASSWORD=oaxm1iwwz9
POSTGRES_HOST=postgresql-tlc
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
TZ=Europe/Moscow
PGTZ=Europe/Moscow
SECRET_STRING=tryybihvhjbh
DEBUG=True
HOST=http://45.90.34.23:8000
EMAIL_LOGIN="d.volkov@purpleplane.ru"
EMAIL_PASSWORD="Gs<TN;`S.wj6YsCq"

